# AccessibilityLed

./: .gitignore  README.md  import-summary.txt  local.properties
app/: .gitignore  app-release.apk  build.gradle  led.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bobo/accessbility/: MainActivity.java  Utils.java  WindowAccessibilitySeivice.java
app/src/main/java/com/xiaochj/accessbility/: LedAccessibilityService.java  MainActivity.java
app/src/main/java/com/xiaochj/accessibility/: BluetoothConnection.java  LedAccessibilityService.java  LedApplication.java  MainActivity.java  OnLedAccessibilityListener.java  Utils.java
app/src/main/java/com/xiaochj/accessibility/application/: LedApplication.java
app/src/main/java/com/xiaochj/accessibility/feature/: AppForWx.java  AppForZfb.java  BluetoothConnection.java  LedAccessibilityService.java
app/src/main/java/com/xiaochj/accessibility/impl/: OnBtRegisterListener.java  OnLedAccessibilityListener.java
app/src/main/java/com/xiaochj/accessibility/util/: TtsUtils.java  Utils.java
app/src/main/java/com/xiaochj/utils/: Utils.java
app/src/main/res/drawable/: button_style.xml
app/src/main/res/layout/: custom_toast.xml  edit_addr_layout.xml  edit_include.xml  main_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: accessibility.xml
