apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.xiaochj.led"
        minSdkVersion 19
        targetSdkVersion 24
    }

    signingConfigs {
        release {
            storeFile file("led.jks")
            storePassword "ledandroid"
            keyAlias "led"
            keyPassword "ledandroid"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
            //签名设置 没有会出现Error: The apk for your currently selected variant(app-release-unsigned.apk) is not signed. please specify a signing configuration for this variant(release)
            signingConfig signingConfigs.release
        }
    }

    sourceSets{
        main{
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {

    compile files('libs/Msc.jar')

    compile 'com.android.support:support-v4:24.0.0'
    //switch开关
    compile 'com.kyleduo.switchbutton:library:1.4.5'
}
