<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">

    <include
        android:id="@+id/one"
        layout="@layout/edit_include"/>
    <include
        android:id="@+id/two"
        layout="@layout/edit_include"/>
    <include
        android:id="@+id/three"
        layout="@layout/edit_include"/>
    <include
        android:id="@+id/four"
        layout="@layout/edit_include"/>
    <include
        android:id="@+id/five"
        layout="@layout/edit_include"/>
    <include
        android:id="@+id/six"
        layout="@layout/edit_include"/>

</LinearLayout>